# BICO2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bico/: AddActivity.kt  AuthActivity.kt  ColorSettingActivity.kt  CourseActivity.kt  DiaryActivity.kt  DiaryAdapter.kt  ItemData.kt  LocationActivity.kt  MainActivity.kt  MyApplication.kt  MyBicoActivity.kt  MyUtil.kt  NetworkService.kt  SettingsFragment.kt  StartActivity.kt  TitleActivity.kt  loginApplication.kt  realAdapter.kt  realFragment.kt  realmodel.kt
app/src/main/res/drawable/: bar.xml  shape.xml
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_color_setting.xml  activity_course.xml  activity_diray.xml  activity_location.xml  activity_main.xml  activity_my_bico.xml  activity_start.xml  activity_title.xml  fragment_real.xml  item_main.xml
app/src/main/res/menu/: bottombar.xml  color.xml  diary_add.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  setting.xml
app/src/test/java/com/example/bico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
