<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:id="@+id/bico"
        android:enabled="true"
        app:showAsAction="always"
        android:title="bico" />
    <item
        android:icon="@drawable/leaf"
        android:id="@+id/bicoIcon"
        android:enabled="true"
        android:title="bico"
        app:showAsAction="always" />
</menu>