<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ACDCC8"
    tools:context=".LocationActivity">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="5dp"-->
<!--        android:background="@color/white"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BICO"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"/>-->
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/leaf" />-->
<!--    </androidx.appcompat.widget.Toolbar>-->
    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        />
<!--    <fragment-->
<!--        android:id="@+id/map_fragment"-->
<!--        android:name="com.naver.maps.map.MapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemTextColor="@color/black"
        android:id="@+id/bottomNavi"
        android:background="#FFF"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:menu="@menu/bottombar"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>