<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEECE7"
    tools:context=".CourseActivity">

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/plz"-->
<!--        ></Button>-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="5dp"-->
<!--        android:background="@color/white"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BICO"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"/>-->
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/leaf" />-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/activity_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@color/white">
        </ImageView>

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/Blocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/road2" />

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/Bcourse"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bicycle2" />
        <ImageView
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/Bdiary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/diary2" />

    </RelativeLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        app:itemTextColor="@color/black"-->
<!--        android:id="@+id/bottomNavi"-->
<!--        android:background="#FFF"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:menu="@menu/bottombar"></com.google.android.material.bottomnavigation.BottomNavigationView>-->

</LinearLayout>