<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".AddActivity">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="5dp"-->
<!--        android:background="@color/white"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BICO"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"/>-->
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/leaf" />-->
<!--        <ImageView-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:id="@+id/save"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/mark" />-->
<!--        <ImageView-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:id="@+id/gallery"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/picture" />-->
<!--        <ImageView-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:id="@+id/camera"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/camera" />-->


<!--    </androidx.appcompat.widget.Toolbar>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/addImgView"
        android:scaleType="fitXY" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/addEditView"
        android:hint="내용을 입력해주세요"
        android:gravity="left|top"></EditText>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:src="@color/white">-->
<!--        </ImageView>-->

<!--        <ImageView-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:id="@+id/Blocation"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/road2" />-->

<!--        <ImageView-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:id="@+id/Bcourse"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:src="@drawable/bicycle2" />-->
<!--        <ImageView-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:id="@+id/Bdiary"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/diary2" />-->

<!--    </RelativeLayout>-->


</LinearLayout>