<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ACDCC8"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bi"
        android:textStyle="bold"
        android:textSize="100dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="100dp"
        android:text="co" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/redbtn"
            android:layout_marginTop="10dp"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/shape">
        </ImageView>

        <ImageView
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/bicycle_icon"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTint="#439C7C"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="로그인"/>
        <Button
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textSize="30dp"
            android:backgroundTint="#FBD409"
            android:textStyle="bold"
            android:id="@+id/kakaologin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="kakao 로그인"/>
        <Button
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textSize="30dp"
            android:backgroundTint="#818886"
            android:textStyle="bold"
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="회원가입"/>
    </LinearLayout>




</LinearLayout>