<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ACDCC8"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="50dp"
            android:id="@+id/bi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bi"
            android:textStyle="bold"
            android:textSize="100dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="100dp"
            android:text="co" />
        <ImageView
            android:layout_marginRight="50dp"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:src="@drawable/leaf" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_marginBottom="10dp"
            android:background="@drawable/bicycle_icon"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTint="#439C7C"
            android:id="@+id/location"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="자전거
            위치"/>
        <Button
            android:layout_marginBottom="10dp"
            android:background="@drawable/road"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTint="#439C7C"
            android:id="@+id/course"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="자전거
            코스"/>
        <Button
            android:layout_marginBottom="10dp"
            android:background="@drawable/picture"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTint="#439C7C"
            android:id="@+id/diary"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="MY
            BICO"/>
    </LinearLayout>
</LinearLayout>